from pymongo import MongoClient
from pymongo.errors import WriteError
from datetime import datetime

client = MongoClient("mongodb+srv://fs2002_db_user:Oxidation87@datawatch.fnxzk83.mongodb.net/?appName=DataWatch")
db = client["DataWatch"]

# Define the JSON schema
earthquake_schema = {
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "required": ["earthquake_id", "source_id", "location_id", "user_id", "magnitude", "depth", "recorded_at"],
            "properties": {
                "earthquake_id": {
                    "bsonType": "int"
                },
                "source_id": {
                    "bsonType": "int",
                },
                "location_id": {
                    "bsonType": "int",
                },
                "user_id": {
                    "bsonType": "int",
                },
                "magnitude": {
                    "bsonType": "double",
                },
                "depth": {
                    "bsonType": "double",
                },
                "recorded_at": {
                    "bsonType": "date"
                }

            }
        }
    }
}

weather_schema = {
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "required": ["weather_id", "source_id", "location_id", "user_id", "temperature", "humidity",
                          "wind_speed","recorded_at"],
            "properties": {
                "weather_id": {
                    "bsonType": "int"
                },
                "source_id": {
                    "bsonType": "int",
                },
                "location_id": {
                    "bsonType": "int",
                },
                "user_id": {
                    "bsonType": "int",
                },
                "temperature": {
                    "bsonType": "double",
                },
                "humidity": {
                    "bsonType": "double",
                },
                "wind_speed": {
                    "bsonType": "double"
                },
                "recorded_at": {
                    "bsonType": "date"
                }

            }
        }
    }
}

# creates the collection
try:
    db.create_collection("earthquake_data", validator=earthquake_schema["validator"])
except Exception:
    # it's like sql's drop table procedure
    db.command({
        "collMod": "earthquake_data",
        "validator": earthquake_schema["validator"],
        "validationLevel": "moderate"
    })

try:
    db.create_collection("weather_data", validator=weather_schema["validator"])
except Exception:
    # it's like sql's drop table procedure
    db.command({
        "collMod": "weather_data",
        "validator": weather_schema["validator"],
        "validationLevel": "moderate"
    })
